#TELEGRAM_OPTIONS
# UPDATE THE SETTINGS AND RENAME THIS FILE TO .env TO CHANGES BE APPLIED
API_TOKEN=YOUR_API_TOKEN_GOES_HERE
CHAT_ID=THE_CHAT_ID_THAT_GOES_TO_RECEIVE_MESSAGE_GOES_HERE

# GLOBAL OPTIONS
# THE TIME THAT SCRIPT WILL BE CHECK FOR NEW LINES
TIMEOUT=1
